<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Flutter app with and HTML header included when the target is web.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Flutter with HTML">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Flutter with HTML</title>
  <link rel="manifest" href="manifest.json">

  <!-- Launch background -->
  <style>
    html {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 0;
    }

    #flutterTarget {
      background: url('icons/Icon-192.png') no-repeat fixed center;
      flex-grow: 1;
    }
  </style>

  <link rel="stylesheet" href="header/style.css" />
  
</head>
<body>
  <!--div id="header"></div-->
  <div id="flutterTarget"></div>

  <script src="flutter_bootstrap.js" defer></script>
  <!--script src="header/script.js"></script-->
  <script src="interop.js"></script>
</body>
</html>
